<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Challan</title>
    <link rel="stylesheet" href="Challan.css">
</head>
<body background="Gray">
    <img src="logo.jpeg" alt="AMAN MEDICAL INSTITUTE Logo" style="float: left; width: 150px;">  
    <h1 style="text-align: center;">AMAN MEDICAL INSTITUTE ISLAMABAD</h1>
    <p style="text-align: center;">Main Fateh Jhang Road Near Benazir Chowk, Tarnol, Islamabad, Islamabad Capital Territory</p>
    <p style="text-align: center;">Phone: 0336 4467444</p>

    <!-- For Cash receipt-->
    <div class="container">    
        <div class="line"></div>
        <div class="border">
            <span class="form-heading"><b>CASH RECEIPT OFFICE COPY</b></span>
        </div>
        <div class="line"></div>
    </div>
    <br>
    <!-- table1 for date and subject-->
     <div>
        <table class="table1">
            <tr>
                <th>Date:</th>
                <td>08-07-2024</td>
                <th>Receipt No:</th>
                <td>1001</td>
                <th>Subject:</th>
                <td>BNS</td>
            </tr>
            <tr>
                <th>Session:</th>
                <td>2022-2026</td>
                <th>Semester:</th>
                <td>Semester-6</td>
                <th>Program:</th>
                <td>BS</td>
            </tr>
        </table>
     </div>
     <br>
      <!-- table2 for Sname and Fname-->
      <div>
        <table class="table2">
            <tr>
                <th style="text-decoration: underline;"><b>Name:</b></th>
                <td><b>Abdual Qadoos</b></td>
                <th style="text-decoration: underline;"><b>F/Name:</b></th>
                <td><b>Muhammad Ashraf</b></td>
            </tr>
        </table>
     </div>
     <br>
      <!-- table3 for date and subject-->
      <div>
        <table class="table3">
            <tr style="text-align: left;">
                <th>S.No#</th>
                <th>Particular</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Paid Amount</td>
                <td>122,000.00</td>              
            </tr>
            <tr>
                <th colspan="2" style="text-align: left;">Total Paid</th>
                <td><b>121,000.00</b></td>               
            </tr>
        </table>
     </div>
     <br>
     <!-- table4 for received amount-->
     <div> 
        <table class="table4">
            <tr>
                <th style="text-decoration-line: underline; text-decoration-thickness: 2px;"><b>Amount Received Rs.</b></th>                
                <th style="text-decoration-line: underline; text-decoration-thickness: 2px;" ><b>121,000.00</b></th>                             
            </tr>
        </table>
     </div>
      <!-- table5 for amount in words-->
      <div> 
        <table class="table5">
            <tr>
                <th style="text-decoration: underline; text-decoration-thickness: 2px;"><b>Amount in Wolrds Rs.</b></th>                
                <th style="text-decoration: underline; text-decoration-thickness: 2px;" ><b>One Hundred Twenty,One Thousand Only-</b></th>                             
            </tr>
        </table>
     </div>
     <br>
     <!-- table5 signature-->
     <div> 
        <table class="table6">
            <tr>
                <th style="text-decoration: overline; text-decoration-thickness: 2px;"><b>Prepared By</b></th>                
                <th style="text-decoration: overline; text-decoration-thickness: 2px;" ><b>Received By</b></th>                             
            </tr>
        </table>
     </div>


</body>
</html>